# DatabaseSync

./: pom.xml
src/main/java/com/wzq/: SyncManager.java
src/main/java/com/wzq/able/: Nameable.java  Standardable.java  SwapBothSidesAble.java
src/main/java/com/wzq/command/: SqlExecutorCommandArgs.java  SqlGeneratorCommandArgs.java
src/main/java/com/wzq/connnector/: AbstractTarget.java  ResultIterator.java  SimpleConnector.java  SimpleTarget.java  TargetCloseException.java
src/main/java/com/wzq/connnector/iterator/: MappingStructureIterator.java  StructureIterator.java  TableStructureInterator.java
src/main/java/com/wzq/connnector/tagert/: OpreatorRun.java  SimpleTarget.java
src/main/java/com/wzq/connnector/tagert/index/: ArrayListIndex.java  HashIndex.java  HashMapIndex.java  Index.java
src/main/java/com/wzq/core/command/: Command.java  CommandArgs.java  Opreator.java
src/main/java/com/wzq/core/connector/: Connector.java  Target.java
src/main/java/com/wzq/core/context/: Context.java  SyncContext.java  SyncMappingContext.java  SyncTableContext.java
src/main/java/com/wzq/core/executor/: CommandExecutor.java  SyncOpreatorExecutor.java
src/main/java/com/wzq/core/generator/: Generator.java
src/main/java/com/wzq/core/listener/: Listener.java  SyncListener.java  SyncMappingListener.java  SyncTableListener.java
src/main/java/com/wzq/core/structure/: Attach.java  Structure.java
src/main/java/com/wzq/core/sync/: Sync.java  SyncOpreator.java
src/main/java/com/wzq/core/sync/impl/: SimpleSync.java
src/main/java/com/wzq/executor/: SimpleSyncOpreatorExecutor.java
src/main/java/com/wzq/generator/: MappingSqlGenerator.java
src/main/java/com/wzq/generator/impl/: SimpleMappingSqlGenerator.java  Sql.java
src/main/java/com/wzq/manager/: MappingManager.java
src/main/java/com/wzq/manager/impl/: SimpleMappingManager.java
src/main/java/com/wzq/mapping/: ColumnMapping.java  Mapping.java  TableMapping.java
src/main/java/com/wzq/sql/structure/: ColumnStructure.java  CoverOpreater.java  DownTableRelation.java  MappingAttach.java  MappingStructure.java  TableStructure.java
src/main/java/com/wzq/sql/type/: Dialect.java  SqlTypes.java  UnsupportSqlType.java
src/main/java/com/wzq/sql/value/: ArrayValue.java  PlaceholderValue.java  SqlExpressionValue.java
src/main/java/com/wzq/template/: FreemarkerUtil.java  TemplateMain.java
src/main/java/com/wzq/util/: ColumnComparator.java  FreemarkerUtil.java  KeyValue.java  ListUtils.java  MapUtils.java  NameUtils.java
src/main/resources/: d.txt  mapping.json
src/test/java/com/wzq/test/: ConcurrentTest.java  H2DbTest.kt  IndexTest.java  JedisTest.java  KotinTest.kt  MemSql.java  MemSqlTest.java  Person.java  SyncTest.java  TemplateMain.java
src/test/resources/: mapping.json
